# Тестовое задание. Парсер csv файлов

## Описание

В проекте задумана работа скрипта с помощью таблицы базы данных.
При запуске скрипта .csv файлы парсятся в таблицу,
с помощью sql запроса возвращается результат и выводится в консоль.
Решение использовать БД было принято,
чтобы не использовать переменные для хранения данных в коде.
Чтобы добавить файлы, необходимо перенести их в директорию с проектом.
Скрипт будет работать с любым количеством файлов


### Запуск скрипта:

```python main.py --files products1.csv products2.csv --report average-rating```


### Тестирование:

```python -m unittest```